<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate City</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            position: relative;
            width:100%;
            height:100vh;
            overflow:hidden;
        }

        .animation-itself{
            position: absolute;
            top:10px;
            width:100%;
            height:100vh;
            background: url(images/city/city.png) no-repeat;
            background-size: 100% 100%;
            opacity:0;
            z-index:50;
            animation-name:show-itself ;
            animation-duration:5s;
            animation-timing-function:linear;
            animation-delay: 4s;         
        }


        @keyframes show-itself {
            0%,100%{
                opacity: 1;
            }
            
        }
        @keyframes car4Move
            {
                0%{
                    right: -20%;
                    opacity: 1;
                }

                99%
                {
                    opacity: 1;
                }

                100%
                {
                    right: 120%;
                    opacity: 0;
                }
            }

        @keyframes car3Move
            {
                0%{
                    left: -20%;
                    opacity: 1;
                }

                99%
                {
                    opacity: 1;
                }

                100%
                {
                    left: 120%;
                    opacity: 0;
                }
            }
        @keyframes car2Move
            {
                0%{
                    right: -20%;
                    opacity: 1;
                }

                99%
                {
                    opacity: 1;
                }

                100%
                {
                    right: 120%;
                    opacity: 0;
                }
            }
       
        @keyframes car1Move
            {
                0%{
                    left:-20%;
                    opacity: 1;
                }

                99%
                {
                   opacity:1;
                }

                100%
                {
                    left:120%;
                    opacity:0;
            }
        }


           

            @keyframes birdAnimate{
                0%{
                    background-position-x: 0;
                    
                    
                }
                100%{
                    background-position:400px;
                   
                    
                }
            }

            @keyframes birdMove{
                0%{
                   left:0;
                   top:5% ;
                }
            100%{
                   left:100%;
                   top:5% ;
                }
            }

            .bird{
                position:absolute;
                width:100px;
                height:69px;
                top:5%;
                left:5%;
                background: url(images/city/bird2.png);
                animation:birdAnimate 1s steps(4) infinite 4s, 
                          birdMove 5s linear infinite 4s;
                
            }
        .car1{
            position: absolute;
            width:640px;
            height:320px;
            top:20%;
            background: url(images/city/car1.png);
            opacity:0;
            animation: car1Move 3s linear 6s ;
            z-index:2;
           
            
        }

        .car2{
            position: absolute;
            width:640px;
            height:320px;
            top:18%;
            background: url(images/city/car2.png);
            opacity:0;
            animation: car2Move 3s linear 6s ;
            z-index:1;
           
            
        }

        .car3{
            position: absolute;
            width:640px;
            height:320px;
            top:18%;
            background: url(images/city/car3.png);
            opacity:0;
            animation: car3Move 3s linear 11s ;
            z-index:2;
           
            
        }

        .car4{
            position: absolute;
            top: 20%;
            width: 640px;
            height: 320px;
            background:url(images/city/car4.png);
            animation:car4Move 3s linear 10s;
            opacity: 0;
            z-index: 1;
           
            
        }
            @keyframes boy-walk
                {
                    from
                    {
                        background-position: 0;
                    }

                    to
                    {
                        background-position: 4098px;
                    }
                }

            @keyframes boymove
            {
                from
                {
                    left: 0;
                }

                to
                {
                    left: 100%;
                }
            }
            .boy
            {
                position: absolute;
                width: 273.2px;
                height: 251px;
                top: 15%;
                background:url(images/city/boy_walk4.png);
                animation:boy-walk 1s steps(15) infinite 4s,boymove 10s linear infinite 4s;
            }

            @keyframes girl-walk
                    {
                        from
                        {
                            background-position: 0;
                        }

                        to
                        {
                            background-position: 4583px;
                        }
                  }

            @keyframes girlmove
                    {
                        from
                        {
                            right: 0;
                        }

                        to
                        {
                            right: 100%;
                        }
                    }

                    .girl
                {
                    position: absolute;
                    width: 229.15px;
                    height: 250px;
                    top: 28%;
                    background:url(images/city/girl_walk4.png);
                    animation:girl-walk 1s steps(20) infinite 4s,girlmove 10s linear infinite 4s;
                    transform:rotateY(180deg);
                    z-index: 4;
                }

    </style>
</head>
<body>
    
    <div class="animation-itself">
		<div class="bird"></div>
		<div class="car1"></div>
		<div class="car2"></div>
		<div class="car3"></div>
		<div class="car4"></div>
		<div class="boy"></div>
		<div class="girl"></div>
	</div>
</body>
</html>